╔══════════════════════════════════════════════════════════╗
║          轨迹记录器 - 手机独立部署使用说明               ║
╚══════════════════════════════════════════════════════════╝

本说明教你如何在手机上独立运行轨迹记录器，完全脱离电脑。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📱 方法一：Termux 一键安装（推荐，完全独立）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

原理：在手机上用 Termux 运行 Node.js HTTPS 服务器，
      Chrome 访问 https://localhost:8443 即可使用。
      HTTPS + localhost = 完整安全上下文，GPS 和 SW 都可用。

【第一次安装】（只需做一次）

  第1步：安装 Termux
  ─────────────────
  • 手机浏览器打开：https://f-droid.org/packages/com.termux/
  • 下载 arm64-v8a 版本的 APK 并安装
  • ⚠ 不要从 Google Play 安装（版本过旧）
  • 打开 Termux，等待初始化完成

  第2步：把项目文件传到手机
  ─────────────────────────
  • 把整个 Mmap 文件夹复制到手机内部存储的 Download 目录
  • 最终路径应该是：手机存储/Download/Mmap/
    （里面有 index.html、app.js、install.sh 等文件）
  • 可以用数据线、QQ传文件、微信传文件助手等方式传输

  第3步：在 Termux 中一键安装
  ───────────────────────────
  打开 Termux，依次输入以下命令：

    termux-setup-storage
    （弹出权限请求时点击「允许」）

    cd ~/storage/shared/Download/Mmap

    bash install.sh

  脚本会自动完成：
    ✅ 设置存储权限
    ✅ 安装 Node.js
    ✅ 安装 openssl
    ✅ 定位项目文件
    ✅ 创建启动脚本

  ⚠ 如果 cd ~/storage/shared/Download/Mmap 报错"No such file"：
    说明文件不在 Download 目录，请尝试以下方法找到正确路径：
    
    方法A：用 find 命令搜索
      find ~/storage/shared -name "install.sh" 2>/dev/null
      找到后用 cd 进入对应目录
    
    方法B：直接用绝对路径
      cd /sdcard/Download/Mmap
      或
      cd /storage/emulated/0/Download/Mmap
    
    方法C：如果文件在其他位置，手动指定
      export MMAP_DIR=/你的/实际/路径/Mmap
      bash install.sh

  第4步：打开使用
  ─────────────
  • 安装完成后，脚本会询问是否立即启动，输入 y 启动
  • 打开 Chrome 浏览器，访问：https://localhost:8443
  • 会提示「您的连接不是私密连接」→ 点击「高级」→「继续前往」
  • 浏览器会请求定位权限 → 点击「允许」
  • 即可使用轨迹记录器！

【日常使用】（每次只需 2 步）

  1. 打开 Termux，输入：
     ~/start-tracker.sh

  2. 打开 Chrome，访问：
     https://localhost:8443

  完成！现在可以脱离电脑独立使用了。

【防止后台被杀】（重要！）

  • 在 Termux 中执行：termux-wake-lock
    （这会防止手机休眠时杀掉 Termux）
  
  • 手机设置 → 应用管理 → Termux → 电池
    → 选择「无限制」或「不优化」

  • 在 Termux 通知栏中，把 Termux 设为「前台服务」
    （通常 termux-wake-lock 会自动处理）

【安装到桌面（PWA）】

  • 在 Chrome 中打开 https://localhost:8443
  • 点击菜单（⋮）→「添加到主屏幕」或「安装应用」
  • 桌面会出现「轨迹记录」图标
  • 以后直接点图标即可打开（仍需 Termux 在后台运行服务器）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🖥️ 方法二：电脑运行 + 手机访问（同一 WiFi 下）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. 电脑上运行：
     node server.js

  2. 查看电脑局域网 IP（如 192.168.1.100）

  3. 手机 Chrome 访问：
     https://192.168.1.100:8443
     （需要电脑和手机在同一 WiFi 下）

  ⚠ 此方法仍依赖电脑开机运行，不是完全独立的方案。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
❓ 常见问题
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q: cd 命令报错 "No such file or directory"？
A: 说明路径不对。请用 find 命令搜索：
   find ~/storage/shared -name "install.sh" 2>/dev/null
   或者确认文件确实复制到了手机上。

Q: bash install.sh 报错 "No such file"？
A: 你不在 Mmap 文件夹里。先 cd 进入文件夹再运行。
   或者用完整路径：bash ~/storage/shared/Download/Mmap/install.sh

Q: termux-setup-storage 没反应？
A: 手动到手机设置 → 应用管理 → Termux → 权限 → 开启存储权限，
   然后重新运行 termux-setup-storage。

Q: 访问 https://localhost:8443 打不开？
A: 1) 确认 Termux 中服务器已启动（显示"服务器运行中"）
   2) 确认地址是 https 不是 http
   3) 确认端口是 8443

Q: 定位不工作？
A: 1) 确认用 Chrome 浏览器
   2) 确认地址是 https://localhost（localhost 才行）
   3) 手机设置 → 应用 → Chrome → 权限 → 开启定位
   4) 确保手机 GPS 已开启

Q: 服务器启动失败，端口被占用？
A: 在 Termux 中执行：
   pkill -f "node phone-server.js"
   然后重新启动。

Q: Termux 被系统杀掉？
A: 1) 执行 termux-wake-lock
   2) 电池设置改为「无限制」
   3) 关闭电池省电模式
   4) 锁定 Termux 后台（最近任务中下拉锁定）

Q: 如何更新到新版本？
A: 把新的 Mmap 文件夹重新复制到手机，覆盖旧文件，
   然后重新运行 bash install.sh 即可。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 项目文件清单
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  必须的文件（复制到手机时确保都在）：
  • index.html      - 主页面
  • app.js          - 应用逻辑
  • styles.css      - 样式
  • leaflet.js      - 地图库
  • leaflet.css     - 地图样式
  • manifest.json   - PWA 配置
  • sw.js           - 离线缓存
  • icon-192.png    - 图标
  • icon-512.png    - 图标
  • phone-server.js - 手机服务器
  • install.sh      - 安装脚本
  • server.js       - 电脑服务器（方法二用）
  • 使用说明.txt    - 本文件

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

如有问题，请检查 Termux 是否正常运行、Node.js 是否安装成功。